{
    "name": "nginx-proxy",
    "description": "Deploy nginx-proxy on Heroku.",
    "keywords": ["nginx-proxy"],
    "website": "",
    "repository": "https://github.com/zhuwen/nginx-proxy-heroku",
    "stack": "container"
}
